{
  "domain": "leneda_power",
  "name": "Leneda Power Sensor",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/ldotlopez/ha-historical-sensor",
  "iot_class": "cloud_polling",
  "requirements": [
    "homeassistant-historical-sensor==3.0.0a3"
  ],
  "version": "1.0.0"
}